- hosts: acm-server
  become: true

  tasks:
    - name: Install ACM-Server
      ansible.builtin.script:
        cmd: files/CyberBackup_17_64-bit.x86_64 -a -i AcronisCentralizedManagementServer --force-postgres --postgres-user=cyberbackup --postgres-password=cyberbackup --postgres-host=192.168.1.22 --postgres-port=5432 --nodeps
